cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhao"
  given-names: "Yi"
- family-names: "Fan"
  given-names: "Q."
- family-names: "Duan"
  given-names: "X."
- family-names: "Chen"
  given-names: "D."
title: "SegMaDiff: Segmentation-Guided Mamba Dynamic Diffusion Model for Anatomy-Preserving MRI Generation"
version: 1.0.0
date-released: 2026-01-17
url: "https://github.com/YiZhao-Jasper/SegMaDiff"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Zhao"
    given-names: "Yi"
  - family-names: "Fan"
    given-names: "Q."
  - family-names: "Duan"
    given-names: "X."
  - family-names: "Chen"
    given-names: "D."
  title: "SegMaDiff: Segmentation-Guided Mamba Dynamic Diffusion Model for Anatomy-Preserving MRI Generation"
  year: 2026
  collection-title: "Proc. 51st IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)"
